<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDD4FF"
    android:foregroundGravity="center"
    tools:context=".SignUpActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/specialties_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uniS" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="36dp"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:layout_marginBottom="84dp"
        android:text="log in"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nameS"
        android:layout_width="259dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailS"
        android:layout_width="259dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameS" />

    <EditText
        android:id="@+id/dateS"
        android:layout_width="259dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="date of birth"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailS" />

    <EditText
        android:id="@+id/workS"
        android:layout_width="259dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="workplace"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateS" />

    <EditText
        android:id="@+id/fieldS"
        android:layout_width="259dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="field"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workS" />

    <EditText
        android:id="@+id/uniS"
        android:layout_width="259dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="university location"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldS" />

    <Spinner
        android:id="@+id/dateScore"
        android:layout_width="59dp"
        android:layout_height="44dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="32dp"
        android:background="#818ED8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/workScore"
        android:layout_width="59dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:background="#818ED8"
        app:layout_constraintStart_toEndOf="@+id/workS"
        app:layout_constraintTop_toBottomOf="@+id/dateScore" />

    <Spinner
        android:id="@+id/specialitiesScore"
        android:layout_width="59dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:background="#818ED8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uniScore" />

    <Spinner
        android:id="@+id/fieldScore"
        android:layout_width="59dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:background="#818ED8"
        app:layout_constraintStart_toEndOf="@+id/fieldS"
        app:layout_constraintTop_toBottomOf="@+id/workScore" />

    <Spinner
        android:id="@+id/uniScore"
        android:layout_width="59dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:background="#818ED8"
        app:layout_constraintStart_toEndOf="@+id/uniS"
        app:layout_constraintTop_toBottomOf="@+id/fieldScore" />

</androidx.constraintlayout.widget.ConstraintLayout>